<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>    
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }    

        body {
            background-image: url('imagens/wallpaper005.jpg');
            background-position: left top;
            background-repeat: no-repeat;
            
        }
        .retangulo {
            display: inline-block;
            width: 90%;
            height: 400px;
            background-color: lightgray;
            border: 1px solid black;
            border-radius: 10px;
        }

        #area01 {
            background-image: url('imagens/wallpaper003.jpg');
        }

        #area02 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right bottom;
        }

        #area03 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center top;
        }

        #area04 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <div class="retangulo" id="area01"></div>
    <h2>background-position: right bottom;</h2>
    <div class="retangulo" id="area02"></div>
    <h2>background-position: center top;</h2>
    <div class="retangulo" id="area03"></div>
    <h2>background-position: center center;</h2>
    <div class="retangulo" id="area04"></div>
</body>
</html>