<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        div#fora {
            display: inline-block;
            width: 100%;
            height: 50vh;
            background-color: lightgray;
            border: 4px solid black;
            position: relative;
        }

        div#dentro {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            margin: 0px;
            background-color: gray;
        }

    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro"><h1>TEXTO CENTRALIZADO</h1></div>
    </div>
</body>
</html>